html {
  scroll-behavior: smooth;
}
.grid-container{
	display:grid;
	grid-template-areas: 
		'menu main main social'
		'menu main main social'
		'footer footer footer footer';
		grid-gap: 10px;
}

.item2{	
	grid-area: menu;
	min-height: 90vh;
	min-width: 10vw;
	margin-left: 20px;
 }
.item2 > ul{
	list-style-type: none;
	padding:0px;
}
.item2 > ul > li{
	padding: 20px;
}

ul > li > a{
	text-decoration: none;
	color:#C5C5C5;
	font-size: 16px;
	font-family: Verdana;
}
ul > li > a:hover{
	color:aqua;
}
.item3{ 
	grid-area: main;
	min-height: 100vh;
	min-width: 60vw;
}
.item4{ 
	grid-area: social;
	margin: auto;
	padding: 30px;
	padding-top: 200px;
	min-width: 10vw;
	min-height: 100vh;
}
i{
	text-decoration: none;
	color: #D6D6D6;
	padding: 20px;
}
i:hover{
	color: aqua;
}

.item5{ grid-area: footer; }
.logo{
	min-height: 10vh;
	font-size: 3.5em;
	font-family: monospace;
	align-self: flex-start;
	padding: 5px 10px 130px 5px;
	color: #979797;
	text-shadow: 5px 5px 5px #f5f5f5;
}
.flex-container{
	display: flex;
	flex-direction: column;
}
h2{
	font-family: montserrat;
	color: #38398B;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  margin: 2px;
}
.column {
  flex: 45%;
  max-width: 48%;
  padding: 4px 4px;
	margin: 2px;
}
.column > img{
	padding: 10px;
}

.img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.img-box:hover .overlay {
  opacity: 1;

  
}

.img-text {
  color: white;
  font-size: 20px;
  font-family: Montserrat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.img-box {
  position: relative;
  width: 100%;
  padding: 20px;
}

